# This is a sample configuration file for the raytracer.
# Default values are applied when a parameter is not specified.
# If a parameter has no default value, it is required.
#
########################################################################
# ANY MISCONFIGURATION WILL CAUSE THE PROGRAM TO NOT RENDER YOUR SCENE #
########################################################################
#


#=======================================================================#
#                        General configuration                          #
#=======================================================================#

# Weather to use multithreading or not.
# When activated, uses all the cores of the CPU.
# Defaults to false.
multithreading = true;

# IP adresses of the machines to use for clustering
# Defaults to empty (aka no clustering).
clusters = (
);

# Renders the scene with much less precision (but fastly), before running the real render.
# Defaults to false.
pre-render = false;

# Path to the output file
# Defaults to "output.ppm".
# Supported formats: ppm.
output = "renders/render.ppm";

#=======================================================================#
#                        Scene configuration                            #
#=======================================================================#

# Precision of the rendering
number-of-bounces = 3;
rays-per-pixel = 1;

# Camera configuration
camera: {
# Required parameters

    # Size of the image to render
    resolution = {x = 800; y = 800;};
    antiAliasing = 1;

    # Center of the camera
    position = { x = 1.5; y = -1.5; z = 2.1; };
    // position = { x = 1; y = -2; z = 2;};

    # The point the camera is looking at
    rotation = { x = 0; y = 0; z = 0; };
    // focusedPoint = { x = -0.4; y = -0.75; z = 0;};

    # Width of the image plane
    fieldOfView = 90;
};

# Objects
# Every objet support:
#  - type               (mandatory)
#  - position           (mandatory)
#  - color              (defaults to white)
#  - transparency       (defaults to false)
#  - refection          (defaults to false)
#  - roughness          (defaults to 0)
#  - transformations    (defaults to no transformation)
#
# Supported types:
#  - sphere
#  - plane
#  - cylinder
#  - cone
#  - torus
#  - triangle
#  - tanglecube
#  - .obj
#  - quad
objects = (
    {
        type = "sphere";
        position = { x = -1; y = -0.5; z = 4; }; color = { r = 255; g = 255; b = 255; }; radius = 1; reflection = true; roughness = 0.5;
    },
    {
        type = "sphere";
        position = { x = 0; y = -2; z = 4; }; color = { r = 64; g = 64; b = 255; }; radius = 0.3; reflection = true; roughness = 0.7;
    },
    // {
    //     type = "sphere";
    //     position = { x = 0; y = -5; z = 4; }; color = { r = 255; g = 255; b = 255; }; radius = 0.5; emission-color = { r = 255; g = 255; b = 255; }; emission-intensity = 20;
    // },
    {
        type = "sphere";
        position = { x = -1; y = 0; z = 6; }; color = { r = 255; g = 64; b = 64; }; radius = 0.5; roughness = 0; reflection = true;
    },
    // floor
    {
        type = "plane";
        position = -0.5; color = { r = 100; g = 100; b = 100; }; axis = "-y"; reflection = true; roughness = 0.01;
    },
    // ceiling
    {
        type = "plane";
        position = -5; color = { r = 100; g = 100; b = 100; }; axis = "y"; emission-color = { r = 255; g = 255; b = 255; }; emission-intensity = 3;
    },
    // back
    {
        type = "plane";
        position = -9.5; color = { r = 255; g = 255; b = 255; }; axis = "-z"; reflection = true; roughness = 0.01;
    },
    {
        type = "tanglecube";
        position = {x = 2; y = -2; z = 6}; color = { r = 255; g = 0; b = 255; }; radius=1; height=2;
        transformations = (
            { type = "scale"; x=0.3;y=0.3;z=0.3},
            { type = "rotate"; around="origin"; axis="x"; angle=45}
        )
    },
    // front
    {
        type = "plane";
        position = 2; color = { r = 255; g = 255; b = 255; }; axis = "z"; reflection = true; roughness = 0.01;
    },
    // left
    {
        type = "plane";
        position = -5; color = { r = 175; g = 50; b = 50; }; axis = "x"; reflection = true; roughness = 0.01;
    },
    // right
    {
        type = "plane";
        position = -3; color = { r = 50; g = 100; b = 150; }; axis = "-x"; reflection = true; roughness = 0.01;
    }
);
