# This is a sample configuration file for the raytracer.
# Default values are applied when a parameter is not specified.
# If a parameter has no default value, it is required.
#
########################################################################
# ANY MISCONFIGURATION WILL CAUSE THE PROGRAM TO NOT RENDER YOUR SCENE #
########################################################################
#


#=======================================================================#
#                        General configuration                          #
#=======================================================================#

# Weather to use multithreading or not.
# When activated, uses all the cores of the CPU.
# Defaults to false.
multithreading = true;

# IP adresses of the machines to use for clustering
# Defaults to empty (aka no clustering).
clusters = (
);

# Renders the scene with much less precision (but fastly), before running the real render.
# Defaults to false.
pre-render = true;

# Path to the output file
# Defaults to "output.ppm".
# Supported formats: ppm.
output = "renders/torus.ppm";

#=======================================================================#
#                        Scene configuration                            #
#=======================================================================#

# Precision of the rendering
number-of-bounces = 30;
rays-per-pixel = 5;

# Camera configuration
camera: {
# Required parameters

    # Size of the image to render
    resolution = {x = 1920; y = 1080;};

    # Center of the camera
    position = { x = 1.5; y = -3; z = -4; };

    # The point the camera is looking at
    rotation = { x = -0.4; y = -0.3; z = 0; };

    # Width of the image plane
    fieldOfView = 90;

# Optional parameters

    # Anti-aliasing level (1 = no anti-aliasing)
    antiAliasing = 2;

    # Filters put in front of the camera (multiplied if more than one)
    // filters = ({ r = 240; g = 220; b = 30 });
};

# Objects
# Every objet support:
#  - type               (mandatory)
#  - position           (mandatory)
#  - color              (defaults to white)
#  - transparency       (defaults to false)
#  - refection          (defaults to false)
#  - roughness          (defaults to 0)
#  - refractive-index   (defaults to 1)
#  - transformations    (defaults to no transformation)
#
# Supported types:
#  - sphere
#  - plane
#  - cylinder
#  - cone
#  - torus
#  - triangle
#  - tanglecube
#  - .obj
#  - quad
objects = (
    {
        type = "cylinder";
        position = { x = 0; y = 0; z = 0; }; color = { r = 99; g = 79; b = 52; }; radius = 0.2;
        height = 2.5;
        transformations = (
            { type = "rotate"; around = "origin", axis = "z"; angle = 180 },
        );
    },
    // base
    // {
    //     type = "torus";
    //     position = { x = 0; y = -0.02; z = 0; }; color = { r = 64; g = 64; b = 200; };
    //     radius = 1;
    //     thickness = 0.8;
    //     height = 0.01;
    //     roughness = 0.1; reflection = true;
    //     transformations = (
    //         { type = "rotate"; around = "origin", axis = "z"; angle = 180 },
    //         { type = "scale"; x=1; y=0.08; z=1; },
    //     );
    // },
    {
        type = "torus";
        position = { x = 1.3; y = -1.3; z = -0.25; }; color = { r = 97; g = 42; b = 154; };
        radius = 0.8;
        thickness = 0.15;
        transformations = (
            { type = "rotate"; around = "center", axis = "z"; angle = 30 },
        );
    },
    {
        type = "torus";
        position = { x = 0.25; y = -0.75; z = -0.25; }; color = { r = 24; g = 97; b = 154; };
        radius = 0.8;
        thickness = 0.15;
        transformations = (
            { type = "rotate"; around = "center", axis = "z"; angle = 12 },
        );
    },
    {
        type = "torus";
        position = { x = -0.2; y = -0.45; z = -0.25; }; color = { r = 200; g = 64; b = 64; };
        radius = 0.8;
        thickness = 0.15;
        transformations = (
            { type = "rotate"; around = "center", axis = "z"; angle = -10 },
        );
    },
    {
        type = "torus";
        position = { x = 0.1; y = -0.15; z = -0.25; }; color = { r = 64; g = 200; b = 64; };
        radius = 0.8;
        thickness = 0.15;
    },
    {
        type = "plane";
        position = 0; color = { r = 40; g = 90; b = 20; }; axis = "-y";
    },
);

# Lights
# Every light support:
#  - type               (mandatory)
#  - intensity          (defaults to 1)
#  - color              (defaults to white)
#  - position           (only for point, defaults to {x = 0; y = 0; z = 0;})
#  - direction          (only for directional, defaults to {x = 0; y = 0; z = 0;})
#
# Supported types:
#  - point
#  - directional

lights = (
    {
        type = "point";
        color = { r = 255; g = 255; b = 255; }; intensity = 1.5;
        position = { x = 1.5; y = -2; z = 1; };
    },
    // {
    //     type = "directional";
    //     color = { r = 255; g = 255; b = 255; }; intensity = 1;
    // },
    {
        type = "background";
        color = { r = 200; g = 211; b = 255};
    },
    {
        type = "ambient";
        color = { r = 255; g = 255; b = 255};
    },
);